@theme "/usr/share/rofi/themes/gruvbox-dark.rasi"

configuration {
    display-drun: "Apps:";
    display-window: "Window";
    drun-display-format: "{icon} {name}";
    font: "Liga SFMono Nerd Font 12";
    show-icons: true;
    modes: "window,drun,run,ssh,emoji";
}

* {
	padding: 0;
	margin: 0;
	border: 0;
	spacing: 0;
}

window {
	width: 45%;
}

element {
	padding: 12;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	vertical-align: 0.5;
}

element-icon {
	size: 30;
}

entry {
	padding: 12;
}

inputbar {
	children: [prompt, entry];
}

listview {
	columns: 1;
	lines: 8;
}

mainbox {
	children: [inputbar, listview];
}

prompt {
	enabled: true;
	padding: 12 0 0 12;
}
