[colors]
background     = #292238 
background-alt = #44415a
foreground     = #e0def4
primary        = #ea9a97
secondary      = #f6c177
alert          = #eb6f92
disabled       = #6e6a86
green          = #b8bb26
yellow         = #d79921
blue           = #458588
purple         = #6441A5
aqua           = #689d6a
gray           = #a89984
red            = #fb4934 

[bar/bar]
width = 100%
height = 24pt
padding-left = 1
padding-right = 1
bottom = true

; colors
background = ${colors.background}
foreground = ${colors.foreground}

; Underline
line-size = 3pt
line-color = ${colors.foreground}

border-size = 4pt
border-color = ${colors.background}

module-margin = 1

;separator = | separator-foreground = ${colors.disabled}

; font-0 = JetBrainsMono Nerd Font:size=14;2
font-0 = Liga SFMono Nerd Font:size=12

modules-left = keyboard date 
modules-center = xworkspaces
modules-right = systray battery pulseaudio powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 4pt
tray-spacing = 8pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.purple}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.gray}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.green}
format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = " "
ramp-volume-0-foreground = ${colors.green}
ramp-volume-1 = " "
ramp-volume-1-foreground = ${colors.green}
ramp-volume-2 = " "
ramp-volume-2-foreground = ${colors.green}
label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.green}

[module/keyboard]
type = custom/script

exec = ~/.config/polybar/scripts/keyboard_layout.sh

format-prefix = "  "
format-prefix-foreground = ${colors.red}
format = <label>

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.purple}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.aqua}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 3
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
interface = wlan0

; Customize the label when connected
label-connected = " "   

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

;date = %H:%M
date = %H:%M %a, %d %B %Y 
label = %date%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery

full-at = 98

battery = BAT1

format-charging = 󰂄 <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = 󰁹 <label-full>
format-foreground = ${colors.yellow}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = "󰂎"
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = "󰁻"
ramp-capacity-1-foreground = ${colors.yellow}
ramp-capacity-2 = "󰁾"
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3 = "󰂀"
ramp-capacity-3-foreground = ${colors.yellow}
ramp-capacity-4 = "󰁹"
ramp-capacity-4-foreground = ${colors.yellow}


[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

format-spacing = 1 
format-padding = 1

label-open = 
label-close = 
label-separator = |

; vim:ft=dosini
