<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Rosé Pine Moon</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#232136</string>
                <key>foreground</key>
                <string>#e0def4</string>
                <key>caret</key>
                <string>#e0def4</string>
                <key>selection</key>
                <string>#393552</string>
                <key>lineHighlight</key>
                <string>#2a283d</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6e6a86</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#eb6f92</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c4a7e7</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ea9a97</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9ccfd8</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f6c177</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>

