# Colorscheme
include                     current-theme.conf
background_opacity          0.9

# Font
font_family      Liga SFMono Nerd Font
bold_font        Liga SFMono Nerd Font
italic_font      Liga SFMono Nerd Font
bold_italic_font Liga SFMono Nerd Font
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
font_size                   16
font_features               none

# Cursor
cursor_blinking_interval    0

# Window
hide_window_decorations     titlebar-only

# Remove keymaps
map ctrl+shift+n

# <C-w> to <C-BS>
map ctrl+backspace send_text all \x17

linux_display_server        x11

