# Font
font_family                 JetBrainsMono NF
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
font_size                   14
adjust_line_height          120%
font_features               none

# Cursor
cursor_blinking_interval    0

# Window
hide_window_decorations     titlebar-only

linux_display_server        x11

include                     current-theme.conf
